# TripBliss

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DependencyInjection.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PinchToZoomContainer.cs  TripBliss.csproj  TripBliss.sln
Constants/: ApiConstants.cs  Permissions.cs  PermissionsDistributor.cs  PermissionsTravelAgency.cs
Controls/: CustomControl.xaml  CustomControl.xaml.cs  FloatingActionButtonControl.cs  StaticMember.cs
DataPaginated/: PagenationList.cs
Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
Exitoistions/: LocalizationResourceManager.cs  TranslateExtension.cs
Extensions/: LocalizationResourceManager.cs  TranslateExtension.cs
Helpers/: AirportInfo.cs  ErrorsResult.cs  GenericRepository.cs  TranslateExtension.cs  Utility.cs
Models/: AirFlightModdel.cs  AirFlightModel.cs  CustomPin.cs  DistributorsModdel.cs  DistributorsModel.cs  HotelService.cs  HotelServiceModel.cs  OfferModdel.cs  OfferModel.cs  PermissonClass.cs  RequestClass.cs  RequestClassModel.cs  SuggestionAddressModel.cs  TransportaionServiceModdel.cs  TransportaionServiceModel.cs  TransportaitionRequestDetailesModdel.cs  TransportaitionRequestDetailesModel.cs  TravelAgenciesModel.cs  VisaServiceModdel.cs  VisaServiceModel.cs
Models/Account/: AccountResponse.cs
Models/AirFlight/: AirFlightRequest.cs  AirFlightResponse.cs  AirFlightShow.cs
Models/ApplicationUser/: ApplicationUserLoginRequest.cs  ApplicationUserRequest.cs  ApplicationUserResponse.cs
Models/ApplicationUserProfile/: ApplicationUserProfileResponse.cs  ChangePasswordRequest.cs
Models/CarBrand/: CarBrandRequest.cs  CarBrandResponse.cs
Models/CarModel/: CarModelRequest.cs  CarModelResponse.cs
Models/CarType/: CarTypeRequest.cs  CarTypeResponse.cs
Models/ClassAirFLight/: ClassAirFlightRequest.cs  ClassAirFlightResponse.cs
Models/DistributorAssignAirFlight/: DistributorAssignAirFlightRequest.cs  DistributorAssignAirFlightResponse.cs
Models/DistributorAssignCarModel/: DistributorAssignCarModelRequest.cs  DistributorAssignCarModelResponse.cs
Models/DistributorAssignHotel/: DistributorAssignHotelRequest.cs  DistributorAssignHotelResponse.cs
Models/DistributorAssignVisa/: DistributorAssignVisaRequest.cs  DistributorAssignVisaResponse.cs
Models/DistributorCompany/: DistributorCompanyRequest.cs  DistributorCompanyResponse.cs  FavouriteDistributorCompanyResponse.cs
Models/DistributorCompanyDoc/: DistributorCompanyDocRequest.cs  DistributorCompanyDocResponse.cs
Models/DistributorCompanyService/: DistributorCompanyServiceRequest.cs  DistributorCompanyServiceResponse.cs
Models/Hotel/: HotelRequest.cs  HotelResponse.cs
Models/Location/: LocationRequest.cs  LocationResponse.cs
Models/Meal/: MealRequest.cs  MealResponse.cs
Models/Premission/: PremissionResponse.cs
Models/RequestTravelAgency/: RequestTravelAgencyDetailsResponse.cs  RequestTravelAgencyRequest.cs  RequestTravelAgencyResponse.cs
Models/RequestTravelAgencyAirFlight/: RequestTravelAgencyAirFlightRequest.cs  RequestTravelAgencyAirFlightResponse.cs
Models/RequestTravelAgencyGuest/: TravelAgencyGuestRequest.cs  TravelAgencyGuestResponse.cs
Models/RequestTravelAgencyHotel/: RequestTravelAgencyHotelRequest.cs  RequestTravelAgencyHotelResponse.cs
Models/RequestTravelAgencyTransport/: RequestTravelAgencyTransportRequest.cs  RequestTravelAgencyTransportResponse.cs
Models/RequestTravelAgencyVisa/: RequestTravelAgencyVisaRequest.cs  RequestTravelAgencyVisaResponse.cs
Models/ResponseWithDistributor/: ResponseWithDistributorDetailsResponse.cs  ResponseWithDistributorRequest.cs  ResponseWithDistributorResponse.cs  ResponseWithDistributorReviewDistributorRequest.cs  ResponseWithDistributorReviewDistributorResponse.cs  ResponseWithDistributorReviewTravelAgentRequest.cs  ResponseWithDistributorReviewTravelAgentResponse.cs
Models/ResponseWithDistributorAirFlight/: ResponseWithDistributorAirFlightRequest.cs  ResponseWithDistributorAirFlightResponse.cs
Models/ResponseWithDistributorAirFlightDetails/: ResponseWithDistributorAirFlightDetailsRequest.cs  ResponseWithDistributorAirFlightDetailsResponse.cs
Models/ResponseWithDistributorDoc/: ResponseWithDistributorDocRequest.cs  ResponseWithDistributorDocResponse.cs
Models/ResponseWithDistributorHotel/: ResponseWithDistributorHotelRequest.cs  ResponseWithDistributorHotelResponse.cs
Models/ResponseWithDistributorHotelDetails/: ResponseWithDistributorHotelDetailsRequest.cs  ResponseWithDistributorHotelDetailsResponse.cs
Models/ResponseWithDistributorPayment/: ResponseWithDistributorPaymentRequest.cs  ResponseWithDistributorPaymentResponse.cs
Models/ResponseWithDistributorTransport/: ResponseWithDistributorTransportRequest.cs  ResponseWithDistributorTransportResponse.cs
Models/ResponseWithDistributorTransportDetails/: ResponseWithDistributorTransportDetailsRequest.cs  ResponseWithDistributorTransportDetailsResponse.cs
Models/ResponseWithDistributorVisaDetails/: ResponseWithDistributorVisaDetailsRequest.cs  ResponseWithDistributorVisaDetailsResponse.cs
Models/ResponseWithDistributorsVisa/: ResponseWithDistributorVisaRequest.cs  ResponseWithDistributorVisaResponse.cs  ResponseWithDistributorsVisaRequest.cs  ResponseWithDistributorsVisaResponse.cs
Models/RoomType/: RoomTypeRequest.cs  RoomTypeResponse.cs
Models/RoomView/: RoomViewRequest.cs  RoomViewResponse.cs
Pages/: ChangePassPage.xaml  ChangePassPage.xaml.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PdfViewerPage.xaml  PdfViewerPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QrCodePage.xaml  QrCodePage.xaml.cs  ResetPage.xaml  ResetPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Services/: SaveService.cs
ViewModels/: BaseViewModel.cs  ChangePassViewModel.cs  DocumentsViewModel.cs  HomeViewModdel.cs  LoginViewModdel.cs  LoginViewModel.cs  ProfileViewModel.cs  ResetViewModdel.cs  ResetViewModel.cs  SignUpViewModdel.cs  SignUpViewModel.cs  UsersViewModel.cs
(+351 files in other folders)
