<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>TripBliss</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>TripBliss</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.tripbliss</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <DebugSymbols>False</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\logo.svg" Color="#FFFFFF" ForegroundScale="0.65" />
		

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\logosmall.svg" Color="White" />
		
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Pages\DistributorsPages\PopupPages\**" />
	  <AndroidResource Remove="Pages\TravelAgenciesPages\PopupPages\**" />
	  <Compile Remove="Pages\DistributorsPages\PopupPages\**" />
	  <Compile Remove="Pages\TravelAgenciesPages\PopupPages\**" />
	  <EmbeddedResource Remove="Pages\DistributorsPages\PopupPages\**" />
	  <EmbeddedResource Remove="Pages\TravelAgenciesPages\PopupPages\**" />
	  <MauiCss Remove="Pages\DistributorsPages\PopupPages\**" />
	  <MauiCss Remove="Pages\TravelAgenciesPages\PopupPages\**" />
	  <MauiXaml Remove="Pages\DistributorsPages\PopupPages\**" />
	  <MauiXaml Remove="Pages\TravelAgenciesPages\PopupPages\**" />
	  <None Remove="Pages\DistributorsPages\PopupPages\**" />
	  <None Remove="Pages\TravelAgenciesPages\PopupPages\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\xml\provider_paths.xml" />
	  <None Remove="Resources\AppIcon\logo.svg" />
	  <None Remove="Resources\Fonts\Almarai-Light.ttf" />
	  <None Remove="Resources\Fonts\Almarai-Regular.ttf" />
	  <None Remove="Resources\Fonts\ElMessiri-Bold.ttf" />
	  <None Remove="Resources\Fonts\ElMessiri-Regular.ttf" />
	  <None Remove="Resources\Fonts\Font Awesome 6 Brands-Regular-400.otf" />
	  <None Remove="Resources\Fonts\Font Awesome 6 Free-Regular-400.otf" />
	  <None Remove="Resources\Fonts\Font Awesome 6 Free-Solid-900.otf" />
	  <None Remove="Resources\Fonts\Inter-Medium.ttf" />
	  <None Remove="Resources\Fonts\OpenSans-Regular.ttf" />
	  <None Remove="Resources\Fonts\OpenSans-Semibold.ttf" />
	  <None Remove="Resources\Images\bntu.svg" />
	  <None Remove="Resources\Images\offer.jpg" />
	  <None Remove="Resources\Splash\logo.svg" />
	  <None Remove="Resources\Splash\logosmall.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="akavache" Version="10.0.1" />
		<PackageReference Include="Camera.MAUI" Version="1.5.1" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.3" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.0" />
		<PackageReference Include="Controls.UserDialogs.Maui" Version="1.5.4" />
		<PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Mopups" Version="1.3.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Polly" Version="8.4.1" />
		<PackageReference Include="Syncfusion.Maui.DataGrid" Version="26.2.8" />
		<PackageReference Include="Syncfusion.Maui.Inputs" Version="26.2.8" />
		<PackageReference Include="Syncfusion.Maui.PdfViewer" Version="24.2.9" />
		<PackageReference Include="Syncfusion.Maui.TabView" Version="24.2.9" />
		<PackageReference Include="Syncfusion.Pdf.NET" Version="27.1.48" />
		<PackageReference Include="Vitvov.Maui.PDFView" Version="1.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <MauiSplashScreen Include="Resources\Splash\logosmall.svg" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Controls\CustomControl.xaml.cs">
	    <DependentUpon>CustomControl.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\DistributorsPages\HomeDistributorsPage.xaml.cs">
	    <DependentUpon>HomeDistributorsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\DistributorsPages\Offer\CreateOfferPage.xaml.cs">
	    <DependentUpon>CreateOfferPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\DistributorsPages\Offer\OfferDetailsPage.xaml.cs">
	    <DependentUpon>OfferDetailsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\DistributorsPages\ResponseDetails\AirFlightServicePage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\DistributorsPages\ResponseDetails\HotelServiceModelsPage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\DistributorsPages\ResponseDetails\HotelServicePage.xaml.cs">
	    <DependentUpon>HotelServicePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\DistributorsPages\ResponseDetails\RequestDetailsPage.xaml.cs">
	    <DependentUpon>RequestDetailsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\DistributorsPages\ResponseDetails\TransportaionServicePage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\DistributorsPages\ResponseDetails\VisaServicePage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\DistributorsPages\Dis_AccountPage.xaml.cs">
	    <DependentUpon>Dis_AccountPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\TravelAgenciesPages\CreateRequest\ChooseDistributorPage.xaml.cs">
	    <DependentUpon>ChooseDistributorPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\TravelAgenciesPages\Offer\OfferDetailsPage.xaml.cs">
	    <DependentUpon>OfferDetailsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\TravelAgenciesPages\RequestDetails\AirFlightServicePage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\TravelAgenciesPages\RequestDetails\HotelServiceModelsPage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\TravelAgenciesPages\RequestDetails\HotelServicePage.xaml.cs">
	    <DependentUpon>HotelServicePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\TravelAgenciesPages\RequestDetails\ConfirmResponsePage.xaml.cs">
	    <DependentUpon>ConfirmResponsePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\TravelAgenciesPages\RequestDetails\RequestDetailsPage.xaml.cs">
	    <DependentUpon>RequestDetailsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\TravelAgenciesPages\RequestDetails\TransportaionServicePage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\TravelAgenciesPages\RequestDetails\VisaServicePage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\DocumentsPage.xaml.cs">
	    <DependentUpon>DocumentsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Users\AddUserPage.xaml.cs">
	    <DependentUpon>AddUserPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Users\UsersPage.xaml.cs">
	    <DependentUpon>UsersPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Language\AppResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Language\AppResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\CustomControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ActivateDetailsPages\AirFlightServicesActivateDetails.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ActivateDetailsPages\HotelServicesActivateDetails.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ActivateDetailsPages\TansportServicesActivateDetails.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ActivateDetailsPages\VisaServicesActivateDetails.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ChangePassPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\DistributorsPages\HomeDistributorsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\DistributorsPages\Offer\CreateOfferPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\DistributorsPages\Offer\OfferDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\DistributorsPages\Offer\OfferViewersPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\DistributorsPages\ResponseDetails\AirFlightServicePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\DistributorsPages\ResponseDetails\HotelServiceModelsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\DistributorsPages\ResponseDetails\RequestDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\DistributorsPages\ResponseDetails\TransportaionServicePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\DistributorsPages\ResponseDetails\VisaServicePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\DistributorsPages\Dis_AccountPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MainPopups\AddAttachmentsPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MainPopups\FullScreenImagePopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MainPopups\LanguagePopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PdfViewerPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TravelAgenciesPages\CreateRequest\ChooseDistributorPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TravelAgenciesPages\CreateRequest\AirFlightServicePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TravelAgenciesPages\CreateRequest\HotelServiceModelsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TravelAgenciesPages\CreateRequest\NewRequestPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TravelAgenciesPages\CreateRequest\TransportaionServicePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TravelAgenciesPages\CreateRequest\VisaServicePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TravelAgenciesPages\Guests\Tr_AddGuestPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TravelAgenciesPages\HomeAgencyPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ResetPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SignUpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TravelAgenciesPages\Offer\OfferDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ActivateDetailsPages\AirFlightAttachmentsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TravelAgenciesPages\RequestDetails\AirFlightServicePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TravelAgenciesPages\RequestDetails\HotelServiceModelsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TravelAgenciesPages\RequestDetails\ConfirmResponsePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TravelAgenciesPages\RequestDetails\PaymentPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TravelAgenciesPages\RequestDetails\RequestDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TravelAgenciesPages\RequestDetails\TransportaionServicePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ActivateDetailsPages\VisaAttachmentsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TravelAgenciesPages\RequestDetails\VisaServicePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\DocumentsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TravelAgenciesPages\Tr_AccountPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Users\AddUserPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Users\UsersPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionTripBlissHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
