<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TripBliss.ViewModels"
             x:Class="TripBliss.Pages.LoginPage"
             Title="LoginPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White"
             IsBusy="{Binding IsBusy}"
             >
    <ContentPage.BindingContext>
        <vm:LoginViewModdel></vm:LoginViewModdel>
    </ContentPage.BindingContext>
    <StackLayout Orientation="Vertical" Margin="30">
        <Image Source="https://iconape.com/wp-content/png_logo_vector/bntu.png" WidthRequest="140" ></Image>
        <Border StrokeShape="RoundRectangle 20" StrokeThickness="1" Stroke="Gray" VerticalOptions="Center" Margin="0,40,0,0">
            <VerticalStackLayout Margin="20" Spacing="20">
                <Image>
                    <Image.Source>
                        <FontImageSource Glyph="" FontFamily="FontIcon" Color="Gray"></FontImageSource>
                    </Image.Source>
                </Image>
                <Border StrokeShape="RoundRectangle 30" StrokeThickness="1" Stroke="Gray">
                    <Entry Keyboard="Email" TextColor="Black" FontSize="16" FontAttributes="Bold" Placeholder="Email" HorizontalTextAlignment="Center"
                           Margin="10,2" FontFamily="OpenSansRegular" Text="{Binding Email}"></Entry>
                </Border>
                <Border StrokeShape="RoundRectangle 30" StrokeThickness="1" Stroke="Gray">
                    <Entry Keyboard="Text" TextColor="Black" FontSize="16" FontAttributes="Bold" Placeholder="Password" HorizontalTextAlignment="Center"
                           Margin="10,2" FontFamily="OpenSansRegular" Text="{Binding Password}" IsPassword="True"></Entry>
                </Border>
                <Button Text="LOG IN" BackgroundColor="#2FA562" TextColor="White" WidthRequest="140" CornerRadius="20" Margin="0,30,0,0"
                        Command="{Binding LogInCommand}"></Button>
            </VerticalStackLayout>
        </Border>
        <Label Text="Forgot Password ?" TextColor="Blue" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" Margin="0,20,0,0"
                FontAttributes="Bold" FontFamily="OpenSansSemibold">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnForgot"></TapGestureRecognizer>
            </Label.GestureRecognizers>
        </Label>
        <Label Margin="0,15,0,0">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Don't Have an Account? " TextColor="Gray" FontSize="14" FontFamily="OpenSansRegular"></Span>
                    <Span Text="Sign Up" TextColor="Orange" FontSize="14" FontFamily="OpenSansRegular" FontAttributes="Bold">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSignUp"></TapGestureRecognizer>
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>
    
    
</ContentPage>