<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:vm="clr-namespace:TripBliss.ViewModels"
             xmlns:dvm="clr-namespace:TripBliss.ViewModels.TravelAgenciesVieModels.CreateRequest"
             xmlns:Tvm="clr-namespace:TripBliss.ViewModels.TravelAgenciesVieModels"
             x:Class="TripBliss.Pages.TravelAgenciesPages.HomeAgencyPage"
             Title="HomeAgencyPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <vm:HomeViewModdel></vm:HomeViewModdel>
    </ContentPage.BindingContext>

    <StackLayout Orientation="Vertical">

        <tabView:SfTabView TabBarHeight="60" TabBarPlacement="Bottom" IndicatorPlacement="Top" IndicatorBackground="Black"
                       VerticalOptions="EndAndExpand">

            <tabView:SfTabView.Items>
                <tabView:SfTabItem Header="Home" TextColor="Black" FontSize="14" ImagePosition="Top" >
                    <tabView:SfTabItem.ImageSource>
                        <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                    </tabView:SfTabItem.ImageSource>
                    <tabView:SfTabItem.Content>
                        <ContentView>
                            <ContentView.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="VisualStateManager.VisualStateGroups">
                                        <VisualStateGroupList>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" >
                                                    <VisualState.Setters>
                                                        <Setter Property="Border.Stroke" Value="Gray" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="Border.Stroke" Value="Green" />
                                                        <Setter Property="Border.StrokeThickness" Value="3" />
                                                        <Setter Property="Border.BackgroundColor" Value="Transparent" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateGroupList>
                                    </Setter>
                                </Style>
                            </ContentView.Resources>
                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="10">
                                <Label Text="My Reaquestes" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center"
                                   TextColor="Black" Margin="20"></Label>
                                <CollectionView ItemsSource="{Binding requests}" SelectionChangedCommand="{Binding SelectionCommand}"
                                            VerticalOptions="FillAndExpand" SelectionMode="Single">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Border StrokeShape="RoundRectangle 20" Margin="20">
                                                <StackLayout Orientation="Horizontal">
                                                    <VerticalStackLayout Padding="10" Spacing="5">
                                                        <Label Text="{Binding RugestName}" FontSize="16" TextColor="Black" FontAttributes="Bold"></Label>
                                                        <Label Text="{Binding DistName}" FontSize="12" TextColor="Gray"></Label>
                                                        <Label Text="{Binding Services}" FontSize="12" TextColor="Orange" Margin="0,3,0,0"></Label>
                                                        <Label Margin="0,3,0,0">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="Date : " FontSize="12" TextColor="Blue" ></Span>
                                                                    <Span Text="{Binding Date}" FontSize="12" TextColor="Blue" ></Span>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </VerticalStackLayout>
                                                    <VerticalStackLayout VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand"
                                                                         Margin="0,0,10,20" Spacing="1">
                                                        <Label>
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="All Distributors :" FontSize="10" TextColor="Gray"></Span>
                                                                    <Span Text="5" FontSize="10" TextColor="Gray"></Span>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                        <Label>
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="Active Distributors :" FontSize="10" TextColor="Gray"></Span>
                                                                    <Span Text="2" FontSize="10" TextColor="Gray"></Span>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </VerticalStackLayout>
                                                </StackLayout>
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                            <ContentView.BindingContext>
                                <vm:HomeViewModdel></vm:HomeViewModdel>
                            </ContentView.BindingContext>
                        </ContentView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem Header="Distributors" TextColor="Black" FontSize="14" ImagePosition="Top">
                    <tabView:SfTabItem.ImageSource>
                        <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                    </tabView:SfTabItem.ImageSource>
                    <tabView:SfTabItem.Content>
                        <ContentView>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Label Text="Distributors" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center"
                                   TextColor="Black" Margin="20" HorizontalOptions="EndAndExpand"></Label>
                                    <Button Text="Add Request" WidthRequest="110" HeightRequest="40" FontSize="12" Command="{Binding AddRequestCommand}"
                                        BackgroundColor="#2fa562" CornerRadius="5" TextColor="White" Margin="0,0,15,0" FontAttributes="Bold"
                                        ></Button>
                                </StackLayout>
                                <tabView:SfTabView IndicatorBackground="#1c874b" VerticalOptions="FillAndExpand">
                                    <tabView:SfTabView.Items>
                                        <tabView:SfTabItem Header='Distributors' TextColor="Black" FontSize="14">
                                            <tabView:SfTabItem.Content>
                                                <ContentView>
                                                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Margin="20">
                                                        <ListView ItemsSource="{Binding distributors}" HasUnevenRows="True" VerticalOptions="FillAndExpand"
                                                              SelectionMode="None">
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <ViewCell>
                                                                        <Border StrokeShape="RoundRectangle 20" Margin="0,20">
                                                                            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                                                                <VerticalStackLayout Padding="10" Spacing="5">
                                                                                    <Label Text="{Binding Name}" FontSize="16" TextColor="Black" FontAttributes="Bold"></Label>
                                                                                    <Label Text="{Binding Phone}" FontSize="12" TextColor="Gray"></Label>
                                                                                    <Label Text="{Binding Services}" FontSize="12" TextColor="Orange" Margin="0,3,0,0"></Label>
                                                                                    <Label Margin="0,3,0,0">
                                                                                        <Label.FormattedText>
                                                                                            <FormattedString>
                                                                                                <Span Text="Address : " FontSize="12" TextColor="DeepSkyBlue" ></Span>
                                                                                                <Span Text="{Binding Address}" FontSize="12" TextColor="DeepSkyBlue" ></Span>
                                                                                            </FormattedString>
                                                                                        </Label.FormattedText>
                                                                                    </Label>
                                                                                </VerticalStackLayout>
                                                                                <HorizontalStackLayout Margin="0,15,20,0" HorizontalOptions="EndAndExpand" Spacing="5">
                                                                                    <Label Text="{Binding Rate}" FontSize="16" TextColor="Black" FontAttributes="Bold"
                                           VerticalOptions="StartAndExpand"></Label>
                                                                                    <Image WidthRequest="25" HeightRequest="25" VerticalOptions="StartAndExpand">
                                                                                        <Image.Source>
                                                                                            <FontImageSource Glyph="" FontFamily="FontIconSolid"
             Color="Gold"></FontImageSource>
                                                                                        </Image.Source>
                                                                                    </Image>
                                                                                </HorizontalStackLayout>
                                                                            </StackLayout>
                                                                        </Border>
                                                                    </ViewCell>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                        </ListView>
                                                    </StackLayout>
                                                    <ContentView.BindingContext>
                                                        <dvm:DistributorsViewModdel></dvm:DistributorsViewModdel>
                                                    </ContentView.BindingContext>
                                                </ContentView>
                                            </tabView:SfTabItem.Content>
                                        </tabView:SfTabItem>
                                        <tabView:SfTabItem Header='Favourites' TextColor="Black" FontSize="14">
                                            <tabView:SfTabItem.Content>
                                                <ContentView>
                                                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Margin="20">
                                                        <ListView ItemsSource="{Binding distributors}" HasUnevenRows="True" VerticalOptions="FillAndExpand"
                                                              SelectionMode="None">
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <ViewCell>
                                                                        <Border StrokeShape="RoundRectangle 20" Margin="0,20">
                                                                            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                                                                <VerticalStackLayout Padding="10" Spacing="5">
                                                                                    <Label Text="{Binding Name}" FontSize="16" TextColor="Black" FontAttributes="Bold"></Label>
                                                                                    <Label Text="{Binding Phone}" FontSize="12" TextColor="Gray"></Label>
                                                                                    <Label Text="{Binding Services}" FontSize="12" TextColor="Orange" Margin="0,3,0,0"></Label>
                                                                                    <Label Margin="0,3,0,0">
                                                                                        <Label.FormattedText>
                                                                                            <FormattedString>
                                                                                                <Span Text="Address : " FontSize="12" TextColor="DeepSkyBlue" ></Span>
                                                                                                <Span Text="{Binding Address}" FontSize="12" TextColor="DeepSkyBlue" ></Span>
                                                                                            </FormattedString>
                                                                                        </Label.FormattedText>
                                                                                    </Label>
                                                                                </VerticalStackLayout>
                                                                                <HorizontalStackLayout Margin="0,15,20,0" HorizontalOptions="EndAndExpand" Spacing="5">
                                                                                    <Label Text="{Binding Rate}" FontSize="16" TextColor="Black" FontAttributes="Bold"
                                           VerticalOptions="StartAndExpand"></Label>
                                                                                    <Image WidthRequest="25" HeightRequest="25" VerticalOptions="StartAndExpand">
                                                                                        <Image.Source>
                                                                                            <FontImageSource Glyph="" FontFamily="FontIconSolid"
             Color="Gold"></FontImageSource>
                                                                                        </Image.Source>
                                                                                    </Image>
                                                                                </HorizontalStackLayout>
                                                                            </StackLayout>
                                                                        </Border>
                                                                    </ViewCell>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                        </ListView>
                                                    </StackLayout>
                                                    <ContentView.BindingContext>
                                                        <dvm:DistributorsViewModdel></dvm:DistributorsViewModdel>
                                                    </ContentView.BindingContext>
                                                </ContentView>
                                            </tabView:SfTabItem.Content>
                                        </tabView:SfTabItem>
                                    </tabView:SfTabView.Items>
                                </tabView:SfTabView>
                            </StackLayout>
                            <ContentView.BindingContext>
                                <dvm:DistributorsViewModdel></dvm:DistributorsViewModdel>
                            </ContentView.BindingContext>
                        </ContentView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem Header="Offers" TextColor="Black" FontSize="14" ImagePosition="Top">
                    <tabView:SfTabItem.ImageSource>
                        <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                    </tabView:SfTabItem.ImageSource>
                    <tabView:SfTabItem.Content>
                        <ContentView>
                            <ContentView.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="VisualStateManager.VisualStateGroups">
                                        <VisualStateGroupList>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" >
                                                    <VisualState.Setters>
                                                        <Setter Property="Border.Stroke" Value="Gray" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="Border.Stroke" Value="Green" />
                                                        <Setter Property="Border.StrokeThickness" Value="3" />
                                                        <Setter Property="Border.BackgroundColor" Value="Transparent" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateGroupList>
                                    </Setter>
                                </Style>
                            </ContentView.Resources>
                            <ContentView.BindingContext>
                                <Tvm:ChooseOfferViewModdel></Tvm:ChooseOfferViewModdel>
                            </ContentView.BindingContext>
                            <StackLayout Orientation="Vertical" Margin="20">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Offers" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                                           TextColor="Black" VerticalOptions="CenterAndExpand" ></Label>
                                </StackLayout>
                                <Border StrokeShape="RoundRectangle 25" Margin="0,20,0,0">
                                    <Grid>
                                        <SearchBar BackgroundColor="White" Placeholder="Search" FontSize="15" TextColor="Black"></SearchBar>
                                        <Border StrokeShape="RoundRectangle 3,25,25,25" BackgroundColor="#76d973" WidthRequest="40" HorizontalOptions="EndAndExpand">
                                            <Image WidthRequest="20" HeightRequest="20">
                                                <Image.Source>
                                                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="White"></FontImageSource>
                                                </Image.Source>
                                            </Image>
                                        </Border>
                                    </Grid>
                                    <Border.Shadow>
                                        <Shadow  Brush="DarkGray" Offset="0,10" Opacity="1"></Shadow>
                                    </Border.Shadow>
                                </Border>
                                <CollectionView ItemsSource="{Binding offers}" SelectionChangedCommand="{Binding SelectionOfferCommand}"
                                                VerticalOptions="FillAndExpand" SelectionMode="Single">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Border StrokeShape="RoundRectangle 10" Stroke="Gray" StrokeThickness="1" Margin="0,20"
                                                    Padding="15">
                                                <StackLayout Orientation="Vertical">
                                                    <StackLayout Orientation="Horizontal">
                                                        <VerticalStackLayout>
                                                            <Label Text="{Binding OfferTitel}" FontSize="16" TextColor="Black"></Label>
                                                            <Label Text="02 DAY LEFT" FontSize="10" TextColor="Gray"></Label>
                                                        </VerticalStackLayout>
                                                        <Border StrokeShape="RoundRectangle 7" BackgroundColor="#fd9702" Padding="5"
                                                                VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                                            <StackLayout Orientation="Vertical">
                                                                <Label Text="{Binding PriceBeforeOffer}" FontSize="10" TextDecorations="Strikethrough"></Label>
                                                                <Label Text="SAL" FontSize="8" HorizontalOptions="EndAndExpand"></Label>
                                                            </StackLayout>
                                                        </Border>
                                                        <Border StrokeShape="RoundRectangle 7" BackgroundColor="#2aa55e" Padding="5"
                                                                VerticalOptions="CenterAndExpand">
                                                            <StackLayout Orientation="Vertical">
                                                                <Label Text="{Binding PriceAfterOffer}" FontSize="14"></Label>
                                                                <Label Text="SAL" FontSize="8" HorizontalOptions="EndAndExpand"></Label>
                                                            </StackLayout>
                                                        </Border>
                                                    </StackLayout>
                                                    <Label Text="{Binding Description}" FontSize="12" TextColor="Gray" LineBreakMode="WordWrap" Margin="0,4"></Label>
                                                </StackLayout>
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </ContentView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem Header="History" TextColor="Black" FontSize="14" ImagePosition="Top">
                    <tabView:SfTabItem.ImageSource>
                        <FontImageSource Glyph="" FontFamily="FontIcon" Color="Gray"></FontImageSource>
                    </tabView:SfTabItem.ImageSource>
                </tabView:SfTabItem>
                <tabView:SfTabItem Header="More" TextColor="Black" FontSize="14" ImagePosition="Top">
                    <tabView:SfTabItem.ImageSource>
                        <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                    </tabView:SfTabItem.ImageSource>
                </tabView:SfTabItem>
            </tabView:SfTabView.Items>
        </tabView:SfTabView>
    </StackLayout>
</ContentPage>
    